features-json/css-scrollbar.json (before)
{
  "title":"CSS scrollbar styling",
  "description":"Methods of styling scrollbars' color and width.",
  "spec":"https://drafts.csswg.org/css-scrollbars-1/",
  "status":"unoff",
  "links":[
    {
      "url":"https://bugzilla.mozilla.org/show_bug.cgi?id=1460109",
      "title":"Firefox support bug"
    },
    {
      "url":"https://stackoverflow.com/questions/9251354/css-customized-scroll-bar-in-div/14150577#14150577",
      "title":"Stackoverflow article discussiong cross-browser support"
    },
    {
      "url":"http://codemug.com/html/custom-scrollbars-using-css/",
      "title":"Tutorial for IE & WebKit/Blink browsers"
    },
    {
      "url":"http://utatti.github.io/perfect-scrollbar/",
      "title":"\"perfect-scrollbar\" - Minimal custom scrollbar plugin"
    },
    {
      "url":"http://manos.malihu.gr/jquery-custom-content-scroller/",
      "title":"jQuery custom content scroller"
    },
    {
      "url":"https://webkit.org/blog/363/styling-scrollbars/",
      "title":"Webkit blog post describing their non-standard support"
    }
  ],
  "bugs":[
    {
      "description":"In Firefox 64, `scrollbar-color:auto` resolves to two colors rather than auto itself"
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"a x #2",
      "80":"a x #2"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n #4 #5",
      "64":"a #6",
      "65":"a #6",
      "66":"a #6",
      "67":"a #6",
      "68":"a #6",
      "69":"a #6",
      "70":"a #6",
      "71":"a #6",
      "72":"a #6",
      "73":"a #6",
      "74":"a #6",
      "75":"a #6"
    },
    "chrome":{
      "4":"a x #2",
      "5":"a x #2",
      "6":"a x #2",
      "7":"a x #2",
      "8":"a x #2",
      "9":"a x #2",
      "10":"a x #2",
      "11":"a x #2",
      "12":"a x #2",
      "13":"a x #2",
      "14":"a x #2",
      "15":"a x #2",
      "16":"a x #2",
      "17":"a x #2",
      "18":"a x #2",
      "19":"a x #2",
      "20":"a x #2",
      "21":"a x #2",
      "22":"a x #2",
      "23":"a x #2",
      "24":"a x #2",
      "25":"a x #2",
      "26":"a x #2",
      "27":"a x #2",
      "28":"a x #2",
      "29":"a x #2",
      "30":"a x #2",
      "31":"a x #2",
      "32":"a x #2",
      "33":"a x #2",
      "34":"a x #2",
      "35":"a x #2",
      "36":"a x #2",
      "37":"a x #2",
      "38":"a x #2",
      "39":"a x #2",
      "40":"a x #2",
      "41":"a x #2",
      "42":"a x #2",
      "43":"a x #2",
      "44":"a x #2",
      "45":"a x #2",
      "46":"a x #2",
      "47":"a x #2",
      "48":"a x #2",
      "49":"a x #2",
      "50":"a x #2",
      "51":"a x #2",
      "52":"a x #2",
      "53":"a x #2",
      "54":"a x #2",
      "55":"a x #2",
      "56":"a x #2",
      "57":"a x #2",
      "58":"a x #2",
      "59":"a x #2",
      "60":"a x #2",
      "61":"a x #2",
      "62":"a x #2",
      "63":"a x #2",
      "64":"a x #2",
      "65":"a x #2",
      "66":"a x #2",
      "67":"a x #2",
      "68":"a x #2",
      "69":"a x #2",
      "70":"a x #2",
      "71":"a x #2",
      "72":"a x #2",
      "73":"a x #2",
      "74":"a x #2",
      "75":"a x #2",
      "76":"a x #2",
      "77":"a x #2",
      "78":"a x #2",
      "79":"a x #2",
      "80":"a x #2",
      "81":"a x #2",
      "82":"a x #2",
      "83":"a x #2"
    },
    "safari":{
      "3.1":"u",
      "3.2":"u",
      "4":"u",
      "5":"u",
      "5.1":"a x #2",
      "6":"a x #2",
      "6.1":"a x #2",
      "7":"a x #2",
      "7.1":"a x #2",
      "8":"a x #2",
      "9":"a x #2",
      "9.1":"a x #2",
      "10":"a x #2",
      "10.1":"a x #2",
      "11":"a x #2",
      "11.1":"a x #2",
      "12":"a x #2",
      "12.1":"a x #2",
      "13":"a x #2",
      "TP":"a x #2"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"a x #2",
      "16":"a x #2",
      "17":"a x #2",
      "18":"a x #2",
      "19":"a x #2",
      "20":"a x #2",
      "21":"a x #2",
      "22":"a x #2",
      "23":"a x #2",
      "24":"a x #2",
      "25":"a x #2",
      "26":"a x #2",
      "27":"a x #2",
      "28":"a x #2",
      "29":"a x #2",
      "30":"a x #2",
      "31":"a x #2",
      "32":"a x #2",
      "33":"a x #2",
      "34":"a x #2",
      "35":"a x #2",
      "36":"a x #2",
      "37":"a x #2",
      "38":"a x #2",
      "39":"a x #2",
      "40":"a x #2",
      "41":"a x #2",
      "42":"a x #2",
      "43":"a x #2",
      "44":"a x #2",
      "45":"a x #2",
      "46":"a x #2",
      "47":"a x #2",
      "48":"a x #2",
      "49":"a x #2",
      "50":"a x #2",
      "51":"a x #2",
      "52":"a x #2",
      "53":"a x #2",
      "54":"a x #2",
      "55":"a x #2",
      "56":"a x #2",
      "57":"a x #2",
      "58":"a x #2",
      "60":"a x #2",
      "62":"a x #2",
      "63":"a x #2",
      "64":"a x #2",
      "65":"a x #2",
      "66":"a x #2"
    },
    "ios_saf":{
      "3.2":"u",
      "4.0-4.1":"u",
      "4.2-4.3":"u",
      "5.0-5.1":"u",
      "6.0-6.1":"u",
      "7.0-7.1":"a x #2",
      "8":"a x #2 #3",
      "8.1-8.4":"a x #2 #3",
      "9.0-9.2":"a x #2 #3",
      "9.3":"a x #2 #3",
      "10.0-10.2":"a x #2 #3",
      "10.3":"a x #2 #3",
      "11.0-11.2":"a x #2 #3",
      "11.3-11.4":"a x #2 #3",
      "12.0-12.1":"a x #2 #3",
      "12.2-12.4":"a x #2 #3",
      "13.0-13.1":"a x #2 #3",
      "13.2":"a x #2 #3",
      "13.3":"a x #2 #3"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"u",
      "2.2":"u",
      "2.3":"a x #2",
      "3":"a x #2",
      "4":"a x #2",
      "4.1":"a x #2",
      "4.2-4.3":"a x #2",
      "4.4":"a x #2",
      "4.4.3-4.4.4":"a x #2",
      "80":"a x #2"
    },
    "bb":{
      "7":"a x #2",
      "10":"a x #2"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "46":"a x #2"
    },
    "and_chr":{
      "80":"a x #2"
    },
    "and_ff":{
      "68":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"a x #2"
    },
    "samsung":{
      "4":"a x #2",
      "5.0-5.4":"a x #2",
      "6.2-6.4":"a x #2",
      "7.2-7.4":"a x #2",
      "8.2":"a x #2",
      "9.2":"a x #2",
      "10.1":"a x #2"
    },
    "and_qq":{
      "1.2":"a x #2"
    },
    "baidu":{
      "7.12":"a x #2"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"scrollbar-width property is at risk of being removed see [Issue 1958 on CSSWWG-Drafts](https://github.com/w3c/csswg-drafts/issues/1958)",
  "notes_by_num":{
    "1":"Only supports styling scrollbar colors through proprietary prefixed properties, no other properties to define the scrollbar's appearance. (not on standards track)",
    "2":"Supports scrollbar styling via CSS [pseudo-properties](https://webkit.org/blog/363/styling-scrollbars/). (not on standards track)",
    "3":"Scrollbar styling doesn\u2019t work in [WKWebView](https://issues.apache.org/jira/browse/CB-10123)",
    "4":"Can be enabled by setting the layout.css.scrollbar-colors.enabled and layout.css.scrollbar-width.enabled flags to true.",
    "5":"Firefox 63 supported scrollbar-face-color and scrollbar-track-color seperate properties (now dropped from the spec) instead of unified scrollbar-color property.",
    "6":"Firefox neither supports `light` and `dark` values of scrollbar-color nor `<length>` values of scrollbar width"
  },
  "usage_perc_y":0,
  "usage_perc_a":93.76,
  "ucprefix":false,
  "parent":"",
  "keywords":"scrollbar-button,scrollbar-track,scrollbar-thumb,scrollbar-base-color,scrollbar-face-color,scrollbar-color,scrollbar-width",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/css-scrollbar.json (after)
{
  "title":"CSS scrollbar styling",
  "description":"Methods of styling scrollbars' color and width.",
  "spec":"https://drafts.csswg.org/css-scrollbars-1/",
  "status":"unoff",
  "links":[
    {
      "url":"https://bugzilla.mozilla.org/show_bug.cgi?id=1460109",
      "title":"Firefox support bug"
    },
    {
      "url":"https://stackoverflow.com/questions/9251354/css-customized-scroll-bar-in-div/14150577#14150577",
      "title":"Stackoverflow article discussiong cross-browser support"
    },
    {
      "url":"http://manos.malihu.gr/jquery-custom-content-scroller/",
      "title":"jQuery custom content scroller"
    },
    {
      "url":"https://webkit.org/blog/363/styling-scrollbars/",
      "title":"Webkit blog post describing their non-standard support"
    }
  ],
  "bugs":[
    {
      "description":"In Firefox 64, `scrollbar-color:auto` resolves to two colors rather than auto itself"
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"a x #2",
      "80":"a x #2"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n #4 #5",
      "64":"a #6",
      "65":"a #6",
      "66":"a #6",
      "67":"a #6",
      "68":"a #6",
      "69":"a #6",
      "70":"a #6",
      "71":"a #6",
      "72":"a #6",
      "73":"a #6",
      "74":"a #6",
      "75":"a #6"
    },
    "chrome":{
      "4":"a x #2",
      "5":"a x #2",
      "6":"a x #2",
      "7":"a x #2",
      "8":"a x #2",
      "9":"a x #2",
      "10":"a x #2",
      "11":"a x #2",
      "12":"a x #2",
      "13":"a x #2",
      "14":"a x #2",
      "15":"a x #2",
      "16":"a x #2",
      "17":"a x #2",
      "18":"a x #2",
      "19":"a x #2",
      "20":"a x #2",
      "21":"a x #2",
      "22":"a x #2",
      "23":"a x #2",
      "24":"a x #2",
      "25":"a x #2",
      "26":"a x #2",
      "27":"a x #2",
      "28":"a x #2",
      "29":"a x #2",
      "30":"a x #2",
      "31":"a x #2",
      "32":"a x #2",
      "33":"a x #2",
      "34":"a x #2",
      "35":"a x #2",
      "36":"a x #2",
      "37":"a x #2",
      "38":"a x #2",
      "39":"a x #2",
      "40":"a x #2",
      "41":"a x #2",
      "42":"a x #2",
      "43":"a x #2",
      "44":"a x #2",
      "45":"a x #2",
      "46":"a x #2",
      "47":"a x #2",
      "48":"a x #2",
      "49":"a x #2",
      "50":"a x #2",
      "51":"a x #2",
      "52":"a x #2",
      "53":"a x #2",
      "54":"a x #2",
      "55":"a x #2",
      "56":"a x #2",
      "57":"a x #2",
      "58":"a x #2",
      "59":"a x #2",
      "60":"a x #2",
      "61":"a x #2",
      "62":"a x #2",
      "63":"a x #2",
      "64":"a x #2",
      "65":"a x #2",
      "66":"a x #2",
      "67":"a x #2",
      "68":"a x #2",
      "69":"a x #2",
      "70":"a x #2",
      "71":"a x #2",
      "72":"a x #2",
      "73":"a x #2",
      "74":"a x #2",
      "75":"a x #2",
      "76":"a x #2",
      "77":"a x #2",
      "78":"a x #2",
      "79":"a x #2",
      "80":"a x #2",
      "81":"a x #2",
      "82":"a x #2",
      "83":"a x #2"
    },
    "safari":{
      "3.1":"u",
      "3.2":"u",
      "4":"u",
      "5":"u",
      "5.1":"a x #2",
      "6":"a x #2",
      "6.1":"a x #2",
      "7":"a x #2",
      "7.1":"a x #2",
      "8":"a x #2",
      "9":"a x #2",
      "9.1":"a x #2",
      "10":"a x #2",
      "10.1":"a x #2",
      "11":"a x #2",
      "11.1":"a x #2",
      "12":"a x #2",
      "12.1":"a x #2",
      "13":"a x #2",
      "TP":"a x #2"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"a x #2",
      "16":"a x #2",
      "17":"a x #2",
      "18":"a x #2",
      "19":"a x #2",
      "20":"a x #2",
      "21":"a x #2",
      "22":"a x #2",
      "23":"a x #2",
      "24":"a x #2",
      "25":"a x #2",
      "26":"a x #2",
      "27":"a x #2",
      "28":"a x #2",
      "29":"a x #2",
      "30":"a x #2",
      "31":"a x #2",
      "32":"a x #2",
      "33":"a x #2",
      "34":"a x #2",
      "35":"a x #2",
      "36":"a x #2",
      "37":"a x #2",
      "38":"a x #2",
      "39":"a x #2",
      "40":"a x #2",
      "41":"a x #2",
      "42":"a x #2",
      "43":"a x #2",
      "44":"a x #2",
      "45":"a x #2",
      "46":"a x #2",
      "47":"a x #2",
      "48":"a x #2",
      "49":"a x #2",
      "50":"a x #2",
      "51":"a x #2",
      "52":"a x #2",
      "53":"a x #2",
      "54":"a x #2",
      "55":"a x #2",
      "56":"a x #2",
      "57":"a x #2",
      "58":"a x #2",
      "60":"a x #2",
      "62":"a x #2",
      "63":"a x #2",
      "64":"a x #2",
      "65":"a x #2",
      "66":"a x #2"
    },
    "ios_saf":{
      "3.2":"u",
      "4.0-4.1":"u",
      "4.2-4.3":"u",
      "5.0-5.1":"u",
      "6.0-6.1":"u",
      "7.0-7.1":"a x #2",
      "8":"a x #2 #3",
      "8.1-8.4":"a x #2 #3",
      "9.0-9.2":"a x #2 #3",
      "9.3":"a x #2 #3",
      "10.0-10.2":"a x #2 #3",
      "10.3":"a x #2 #3",
      "11.0-11.2":"a x #2 #3",
      "11.3-11.4":"a x #2 #3",
      "12.0-12.1":"a x #2 #3",
      "12.2-12.4":"a x #2 #3",
      "13.0-13.1":"a x #2 #3",
      "13.2":"a x #2 #3",
      "13.3":"a x #2 #3"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"u",
      "2.2":"u",
      "2.3":"a x #2",
      "3":"a x #2",
      "4":"a x #2",
      "4.1":"a x #2",
      "4.2-4.3":"a x #2",
      "4.4":"a x #2",
      "4.4.3-4.4.4":"a x #2",
      "80":"a x #2"
    },
    "bb":{
      "7":"a x #2",
      "10":"a x #2"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "46":"a x #2"
    },
    "and_chr":{
      "80":"a x #2"
    },
    "and_ff":{
      "68":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"a x #2"
    },
    "samsung":{
      "4":"a x #2",
      "5.0-5.4":"a x #2",
      "6.2-6.4":"a x #2",
      "7.2-7.4":"a x #2",
      "8.2":"a x #2",
      "9.2":"a x #2",
      "10.1":"a x #2"
    },
    "and_qq":{
      "1.2":"a x #2"
    },
    "baidu":{
      "7.12":"a x #2"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"scrollbar-width property is at risk of being removed see [Issue 1958 on CSSWWG-Drafts](https://github.com/w3c/csswg-drafts/issues/1958)",
  "notes_by_num":{
    "1":"Only supports styling scrollbar colors through proprietary prefixed properties, no other properties to define the scrollbar's appearance. (not on standards track)",
    "2":"Supports scrollbar styling via CSS [pseudo-properties](https://webkit.org/blog/363/styling-scrollbars/). (not on standards track)",
    "3":"Scrollbar styling doesn\u2019t work in [WKWebView](https://issues.apache.org/jira/browse/CB-10123)",
    "4":"Can be enabled by setting the layout.css.scrollbar-colors.enabled and layout.css.scrollbar-width.enabled flags to true.",
    "5":"Firefox 63 supported scrollbar-face-color and scrollbar-track-color seperate properties (now dropped from the spec) instead of unified scrollbar-color property.",
    "6":"Firefox neither supports `light` and `dark` values of scrollbar-color nor `<length>` values of scrollbar width"
  },
  "usage_perc_y":0,
  "usage_perc_a":93.76,
  "ucprefix":false,
  "parent":"",
  "keywords":"scrollbar-button,scrollbar-track,scrollbar-thumb,scrollbar-base-color,scrollbar-face-color,scrollbar-color,scrollbar-width",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/css-scrollbar.json (diff)
@@ -13,14 +13,6 @@
       "title":"Stackoverflow article discussiong cross-browser support"
     },
     {
-      "url":"http://codemug.com/html/custom-scrollbars-using-css/",
-      "title":"Tutorial for IE & WebKit/Blink browsers"
-    },
-    {
-      "url":"http://utatti.github.io/perfect-scrollbar/",
-      "title":"\"perfect-scrollbar\" - Minimal custom scrollbar plugin"
-    },
-    {
       "url":"http://manos.malihu.gr/jquery-custom-content-scroller/",
       "title":"jQuery custom content scroller"
     },
