features-json/date-tolocaledatestring.json (before)
{
  "title":"Date.prototype.toLocaleDateString",
  "description":"Date method to generate a language sensitive representation of a given date, formatted based on a specified locale and options.",
  "spec":"https://tc39.es/ecma402/#sup-date.prototype.tolocaledatestring",
  "status":"other",
  "links":[
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString",
      "title":"MDN article on  Date\u200b.prototype\u200b.toLocale\u200bDate\u200bString()"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS"
  ],
  "stats":{
    "ie":{
      "5.5":"u",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1"
    },
    "edge":{
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"y",
      "79":"y",
      "80":"y",
      "81":"y"
    },
    "firefox":{
      "2":"a #1",
      "3":"a #1",
      "3.5":"a #1",
      "3.6":"a #1",
      "4":"a #1",
      "5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1",
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"a #1",
      "19":"a #1",
      "20":"a #1",
      "21":"a #1",
      "22":"a #1",
      "23":"a #1",
      "24":"a #1",
      "25":"a #1",
      "26":"a #1",
      "27":"a #1",
      "28":"a #1",
      "29":"a #2 #3",
      "30":"a #2 #3",
      "31":"a #2 #3",
      "32":"a #2 #3",
      "33":"a #2 #3",
      "34":"a #2 #3",
      "35":"a #2 #3",
      "36":"a #2 #3",
      "37":"a #2 #3",
      "38":"a #2 #3",
      "39":"a #2 #3",
      "40":"a #2 #3",
      "41":"a #2 #3",
      "42":"a #2 #3",
      "43":"a #2 #3",
      "44":"a #2 #3",
      "45":"a #2 #3",
      "46":"a #2 #3",
      "47":"a #2 #3",
      "48":"a #2 #3",
      "49":"a #2 #3",
      "50":"a #2 #3",
      "51":"a #2 #3",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"y",
      "57":"y",
      "58":"y",
      "59":"y",
      "60":"y",
      "61":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y",
      "69":"y",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y"
    },
    "chrome":{
      "4":"a #1",
      "5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1",
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"a #1",
      "19":"a #1",
      "20":"a #1",
      "21":"a #1",
      "22":"a #1",
      "23":"a #1",
      "24":"a #2 #3",
      "25":"a #2 #3",
      "26":"a #2 #3",
      "27":"a #2 #3",
      "28":"a #2 #3",
      "29":"a #2 #3",
      "30":"a #2 #3",
      "31":"a #2 #3",
      "32":"a #2 #3",
      "33":"a #2 #3",
      "34":"a #2 #3",
      "35":"a #2 #3",
      "36":"a #2 #3",
      "37":"a #2 #3",
      "38":"a #2",
      "39":"a #2",
      "40":"a #2",
      "41":"a #2",
      "42":"a #2",
      "43":"a #2",
      "44":"a #2",
      "45":"a #2",
      "46":"a #2",
      "47":"a #2",
      "48":"a #2",
      "49":"a #2",
      "50":"a #2",
      "51":"a #2",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"a #2",
      "57":"a #2",
      "58":"a #2",
      "59":"a #2",
      "60":"a #2",
      "61":"a #2",
      "62":"a #2",
      "63":"a #2",
      "64":"a #2",
      "65":"a #2",
      "66":"a #2",
      "67":"a #2",
      "68":"a #2",
      "69":"a #2",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y",
      "79":"y",
      "80":"y",
      "81":"y",
      "83":"y",
      "84":"y",
      "85":"y"
    },
    "safari":{
      "3.1":"u",
      "3.2":"u",
      "4":"u",
      "5":"u",
      "5.1":"a #1",
      "6":"a #1",
      "6.1":"a #1",
      "7":"a #1",
      "7.1":"a #1",
      "8":"a #1",
      "9":"a #1",
      "9.1":"a #1",
      "10":"a #1",
      "10.1":"a #2",
      "11":"a #2",
      "11.1":"a #2",
      "12":"y",
      "12.1":"y",
      "13":"y",
      "13.1":"y",
      "TP":"y"
    },
    "opera":{
      "9":"u",
      "9.5-9.6":"u",
      "10.0-10.1":"u",
      "10.5":"u",
      "10.6":"u",
      "11":"u",
      "11.1":"u",
      "11.5":"u",
      "11.6":"u",
      "12":"u",
      "12.1":"a #1",
      "15":"a #2 #3",
      "16":"a #2 #3",
      "17":"a #2 #3",
      "18":"a #2 #3",
      "19":"a #2 #3",
      "20":"a #2 #3",
      "21":"a #2 #3",
      "22":"a #2 #3",
      "23":"a #2 #3",
      "24":"a #2 #3",
      "25":"a #2",
      "26":"a #2",
      "27":"a #2",
      "28":"a #2",
      "29":"a #2",
      "30":"a #2",
      "31":"a #2",
      "32":"a #2",
      "33":"a #2",
      "34":"a #2",
      "35":"a #2",
      "36":"a #2",
      "37":"a #2",
      "38":"a #2",
      "39":"a #2",
      "40":"a #2",
      "41":"a #2",
      "42":"a #2",
      "43":"a #2",
      "44":"a #2",
      "45":"a #2",
      "46":"a #2",
      "47":"a #2",
      "48":"a #2",
      "49":"a #2",
      "50":"a #2",
      "51":"a #2",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"a #2",
      "57":"y",
      "58":"y",
      "60":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y"
    },
    "ios_saf":{
      "3.2":"u",
      "4.0-4.1":"u",
      "4.2-4.3":"u",
      "5.0-5.1":"u",
      "6.0-6.1":"a #1",
      "7.0-7.1":"a #1",
      "8":"a #1",
      "8.1-8.4":"a #1",
      "9.0-9.2":"a #1",
      "9.3":"a #1",
      "10.0-10.2":"a #1",
      "10.3":"y",
      "11.0-11.2":"y",
      "11.3-11.4":"y",
      "12.0-12.1":"y",
      "12.2-12.4":"y",
      "13.0-13.1":"y",
      "13.2":"y",
      "13.3":"y",
      "13.4":"y"
    },
    "op_mini":{
      "all":"a #1"
    },
    "android":{
      "2.1":"u",
      "2.2":"u",
      "2.3":"u",
      "3":"u",
      "4":"a #1",
      "4.1":"a #1",
      "4.2-4.3":"a #1",
      "4.4":"a #2 #3",
      "4.4.3-4.4.4":"a #2 #3",
      "81":"y"
    },
    "bb":{
      "7":"a #1",
      "10":"a #1"
    },
    "op_mob":{
      "10":"u",
      "11":"u",
      "11.1":"u",
      "11.5":"u",
      "12":"u",
      "12.1":"a #1",
      "46":"y"
    },
    "and_chr":{
      "81":"y"
    },
    "and_ff":{
      "68":"y"
    },
    "ie_mob":{
      "10":"a #1",
      "11":"a #1"
    },
    "and_uc":{
      "12.12":"a #2"
    },
    "samsung":{
      "4":"a #2",
      "5.0-5.4":"a #2",
      "6.2-6.4":"a #2",
      "7.2-7.4":"a #2",
      "8.2":"a #2",
      "9.2":"y",
      "10.1":"y",
      "11.1":"y"
    },
    "and_qq":{
      "1.2":"a #2"
    },
    "baidu":{
      "7.12":"a #1"
    },
    "kaios":{
      "2.5":"a #1"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Does not support the `locale` or `options` parameters",
    "2":"Does not support all locales correctly",
    "3":"Does not support the `timeZone` option "
  },
  "usage_perc_y":89.43,
  "usage_perc_a":8.95,
  "ucprefix":false,
  "parent":"",
  "keywords":"",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/date-tolocaledatestring.json (after)
{
  "title":"Date.prototype.toLocaleDateString",
  "description":"Date method to generate a language sensitive representation of a given date, formatted based on a specified locale and options.",
  "spec":"https://tc39.es/ecma402/#sup-date.prototype.tolocaledatestring",
  "status":"other",
  "links":[
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString",
      "title":"MDN article on  Date\u200b.prototype\u200b.toLocale\u200bDate\u200bString()"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS"
  ],
  "stats":{
    "ie":{
      "5.5":"u",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1"
    },
    "edge":{
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"y",
      "79":"y",
      "80":"y",
      "81":"y"
    },
    "firefox":{
      "2":"a #1",
      "3":"a #1",
      "3.5":"a #1",
      "3.6":"a #1",
      "4":"a #1",
      "5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1",
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"a #1",
      "19":"a #1",
      "20":"a #1",
      "21":"a #1",
      "22":"a #1",
      "23":"a #1",
      "24":"a #1",
      "25":"a #1",
      "26":"a #1",
      "27":"a #1",
      "28":"a #1",
      "29":"a #2 #3",
      "30":"a #2 #3",
      "31":"a #2 #3",
      "32":"a #2 #3",
      "33":"a #2 #3",
      "34":"a #2 #3",
      "35":"a #2 #3",
      "36":"a #2 #3",
      "37":"a #2 #3",
      "38":"a #2 #3",
      "39":"a #2 #3",
      "40":"a #2 #3",
      "41":"a #2 #3",
      "42":"a #2 #3",
      "43":"a #2 #3",
      "44":"a #2 #3",
      "45":"a #2 #3",
      "46":"a #2 #3",
      "47":"a #2 #3",
      "48":"a #2 #3",
      "49":"a #2 #3",
      "50":"a #2 #3",
      "51":"a #2 #3",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"y",
      "57":"y",
      "58":"y",
      "59":"y",
      "60":"y",
      "61":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y",
      "69":"y",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y"
    },
    "chrome":{
      "4":"a #1",
      "5":"a #1",
      "6":"a #1",
      "7":"a #1",
      "8":"a #1",
      "9":"a #1",
      "10":"a #1",
      "11":"a #1",
      "12":"a #1",
      "13":"a #1",
      "14":"a #1",
      "15":"a #1",
      "16":"a #1",
      "17":"a #1",
      "18":"a #1",
      "19":"a #1",
      "20":"a #1",
      "21":"a #1",
      "22":"a #1",
      "23":"a #1",
      "24":"a #2 #3",
      "25":"a #2 #3",
      "26":"a #2 #3",
      "27":"a #2 #3",
      "28":"a #2 #3",
      "29":"a #2 #3",
      "30":"a #2 #3",
      "31":"a #2 #3",
      "32":"a #2 #3",
      "33":"a #2 #3",
      "34":"a #2 #3",
      "35":"a #2 #3",
      "36":"a #2 #3",
      "37":"a #2 #3",
      "38":"a #2",
      "39":"a #2",
      "40":"a #2",
      "41":"a #2",
      "42":"a #2",
      "43":"a #2",
      "44":"a #2",
      "45":"a #2",
      "46":"a #2",
      "47":"a #2",
      "48":"a #2",
      "49":"a #2",
      "50":"a #2",
      "51":"a #2",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"a #2",
      "57":"a #2",
      "58":"a #2",
      "59":"a #2",
      "60":"a #2",
      "61":"a #2",
      "62":"a #2",
      "63":"a #2",
      "64":"a #2",
      "65":"a #2",
      "66":"a #2",
      "67":"a #2",
      "68":"a #2",
      "69":"a #2",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y",
      "79":"y",
      "80":"y",
      "81":"y",
      "83":"y",
      "84":"y",
      "85":"y"
    },
    "safari":{
      "3.1":"u",
      "3.2":"u",
      "4":"u",
      "5":"u",
      "5.1":"a #1",
      "6":"a #1",
      "6.1":"a #1",
      "7":"a #1",
      "7.1":"a #1",
      "8":"a #1",
      "9":"a #1",
      "9.1":"a #1",
      "10":"a #1",
      "10.1":"a #2",
      "11":"a #2",
      "11.1":"a #2",
      "12":"y",
      "12.1":"y",
      "13":"y",
      "13.1":"y",
      "TP":"y"
    },
    "opera":{
      "9":"u",
      "9.5-9.6":"u",
      "10.0-10.1":"u",
      "10.5":"u",
      "10.6":"u",
      "11":"u",
      "11.1":"u",
      "11.5":"u",
      "11.6":"u",
      "12":"u",
      "12.1":"a #1",
      "15":"a #2 #3",
      "16":"a #2 #3",
      "17":"a #2 #3",
      "18":"a #2 #3",
      "19":"a #2 #3",
      "20":"a #2 #3",
      "21":"a #2 #3",
      "22":"a #2 #3",
      "23":"a #2 #3",
      "24":"a #2 #3",
      "25":"a #2",
      "26":"a #2",
      "27":"a #2",
      "28":"a #2",
      "29":"a #2",
      "30":"a #2",
      "31":"a #2",
      "32":"a #2",
      "33":"a #2",
      "34":"a #2",
      "35":"a #2",
      "36":"a #2",
      "37":"a #2",
      "38":"a #2",
      "39":"a #2",
      "40":"a #2",
      "41":"a #2",
      "42":"a #2",
      "43":"a #2",
      "44":"a #2",
      "45":"a #2",
      "46":"a #2",
      "47":"a #2",
      "48":"a #2",
      "49":"a #2",
      "50":"a #2",
      "51":"a #2",
      "52":"a #2",
      "53":"a #2",
      "54":"a #2",
      "55":"a #2",
      "56":"a #2",
      "57":"y",
      "58":"y",
      "60":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y"
    },
    "ios_saf":{
      "3.2":"u",
      "4.0-4.1":"u",
      "4.2-4.3":"u",
      "5.0-5.1":"u",
      "6.0-6.1":"a #1",
      "7.0-7.1":"a #1",
      "8":"a #1",
      "8.1-8.4":"a #1",
      "9.0-9.2":"a #1",
      "9.3":"a #1",
      "10.0-10.2":"a #1",
      "10.3":"y",
      "11.0-11.2":"y",
      "11.3-11.4":"y",
      "12.0-12.1":"y",
      "12.2-12.4":"y",
      "13.0-13.1":"y",
      "13.2":"y",
      "13.3":"y",
      "13.4":"y"
    },
    "op_mini":{
      "all":"a #1"
    },
    "android":{
      "2.1":"u",
      "2.2":"u",
      "2.3":"u",
      "3":"u",
      "4":"a #1",
      "4.1":"a #1",
      "4.2-4.3":"a #1",
      "4.4":"a #2 #3",
      "4.4.3-4.4.4":"a #2 #3",
      "81":"y"
    },
    "bb":{
      "7":"a #1",
      "10":"a #1"
    },
    "op_mob":{
      "10":"u",
      "11":"u",
      "11.1":"u",
      "11.5":"u",
      "12":"u",
      "12.1":"a #1",
      "46":"y"
    },
    "and_chr":{
      "81":"y"
    },
    "and_ff":{
      "68":"y"
    },
    "ie_mob":{
      "10":"a #1",
      "11":"a #1"
    },
    "and_uc":{
      "12.12":"a #2"
    },
    "samsung":{
      "4":"a #2",
      "5.0-5.4":"a #2",
      "6.2-6.4":"a #2",
      "7.2-7.4":"a #2",
      "8.2":"a #2",
      "9.2":"y",
      "10.1":"y",
      "11.1":"y"
    },
    "and_qq":{
      "1.2":"a #2"
    },
    "baidu":{
      "7.12":"a #1"
    },
    "kaios":{
      "2.5":"a #1"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Does not support the `locale` or `options` parameters",
    "2":"Does not support all locales correctly",
    "3":"Does not support the `timeZone` option "
  },
  "usage_perc_y":90.54,
  "usage_perc_a":8.43,
  "ucprefix":false,
  "parent":"",
  "keywords":"",
  "ie_id":"",
  "chrome_id":"",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/date-tolocaledatestring.json (diff)
@@ -378,8 +378,8 @@
     "2":"Does not support all locales correctly",
     "3":"Does not support the `timeZone` option "
   },
-  "usage_perc_y":89.43,
-  "usage_perc_a":8.95,
+  "usage_perc_y":90.54,
+  "usage_perc_a":8.43,
   "ucprefix":false,
   "parent":"",
   "keywords":"",
