features-json/import-maps.json (before)
{
  "title":"Import maps",
  "description":"Import maps allows control over what URLs get fetched by JavaScript `import` statements and `import()` expressions.",
  "spec":"https://wicg.github.io/import-maps/",
  "status":"unoff",
  "links":[
    {
      "url":"https://github.com/WICG/import-maps#readme",
      "title":"Proposal information"
    },
    {
      "url":"https://blog.logrocket.com/es-modules-in-browsers-with-import-maps/",
      "title":"Using ES modules in browsers with import-maps"
    },
    {
      "url":"https://bugzilla.mozilla.org/show_bug.cgi?id=1688879",
      "title":"Firefox feature request bug"
    },
    {
      "url":"https://bugs.webkit.org/show_bug.cgi?id=220823",
      "title":"WebKit feature request bug"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1",
      "86":"n d #1",
      "87":"n d #1",
      "88":"n d #1",
      "89":"y",
      "90":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n",
      "75":"n",
      "76":"n",
      "77":"n",
      "78":"n",
      "79":"n",
      "80":"n",
      "81":"n",
      "82":"n",
      "83":"n",
      "84":"n",
      "85":"n",
      "86":"n",
      "87":"n",
      "88":"n",
      "89":"n"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n d #1",
      "75":"n d #1",
      "76":"n d #1",
      "77":"n d #1",
      "78":"n d #1",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1",
      "86":"n d #1",
      "87":"n d #1",
      "88":"n d #1",
      "89":"y",
      "90":"y",
      "91":"y",
      "92":"y",
      "93":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"n",
      "11.1":"n",
      "12":"n",
      "12.1":"n",
      "13":"n",
      "13.1":"n",
      "14":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "60":"n",
      "62":"n d #1",
      "63":"n d #1",
      "64":"n d #1",
      "65":"n d #1",
      "66":"n d #1",
      "67":"n d #1",
      "68":"n d #1",
      "69":"n d #1",
      "70":"n d #1",
      "71":"n d #1",
      "72":"n d #1",
      "73":"n d #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"n",
      "11.3-11.4":"n",
      "12.0-12.1":"n",
      "12.2-12.4":"n",
      "13.0-13.1":"n",
      "13.2":"n",
      "13.3":"n",
      "13.4-13.7":"n",
      "14.0-14.5":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "89":"y"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "62":"n"
    },
    "and_chr":{
      "89":"y"
    },
    "and_ff":{
      "86":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"n",
      "9.2":"n",
      "10.1":"n",
      "11.1-11.2":"n",
      "12.0":"n",
      "13.0":"n"
    },
    "and_qq":{
      "10.4":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Can be enabled via the \"Experimental Web Platform features\" flag at `about:flags`."
  },
  "usage_perc_y":55.13,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"importmap",
  "ie_id":"",
  "chrome_id":"5315286962012160",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/import-maps.json (after)
{
  "title":"Import maps",
  "description":"Import maps allows control over what URLs get fetched by JavaScript `import` statements and `import()` expressions.",
  "spec":"https://wicg.github.io/import-maps/",
  "status":"unoff",
  "links":[
    {
      "url":"https://github.com/WICG/import-maps#readme",
      "title":"Proposal information"
    },
    {
      "url":"https://blog.logrocket.com/es-modules-in-browsers-with-import-maps/",
      "title":"Using ES modules in browsers with import-maps"
    },
    {
      "url":"https://bugzilla.mozilla.org/show_bug.cgi?id=1688879",
      "title":"Firefox feature request bug"
    },
    {
      "url":"https://bugs.webkit.org/show_bug.cgi?id=220823",
      "title":"WebKit feature request bug"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1",
      "86":"n d #1",
      "87":"n d #1",
      "88":"n d #1",
      "89":"y",
      "90":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n",
      "75":"n",
      "76":"n",
      "77":"n",
      "78":"n",
      "79":"n",
      "80":"n",
      "81":"n",
      "82":"n",
      "83":"n",
      "84":"n",
      "85":"n",
      "86":"n",
      "87":"n",
      "88":"n",
      "89":"n"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n d #1",
      "75":"n d #1",
      "76":"n d #1",
      "77":"n d #1",
      "78":"n d #1",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1",
      "86":"n d #1",
      "87":"n d #1",
      "88":"n d #1",
      "89":"y",
      "90":"y",
      "91":"y",
      "92":"y",
      "93":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"n",
      "11.1":"n",
      "12":"n",
      "12.1":"n",
      "13":"n",
      "13.1":"n",
      "14":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "60":"n",
      "62":"n d #1",
      "63":"n d #1",
      "64":"n d #1",
      "65":"n d #1",
      "66":"n d #1",
      "67":"n d #1",
      "68":"n d #1",
      "69":"n d #1",
      "70":"n d #1",
      "71":"n d #1",
      "72":"n d #1",
      "73":"n d #1",
      "74":"n d #1",
      "75":"n d #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"n",
      "11.3-11.4":"n",
      "12.0-12.1":"n",
      "12.2-12.4":"n",
      "13.0-13.1":"n",
      "13.2":"n",
      "13.3":"n",
      "13.4-13.7":"n",
      "14.0-14.5":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "90":"y"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "62":"n"
    },
    "and_chr":{
      "90":"y"
    },
    "and_ff":{
      "87":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"n",
      "9.2":"n",
      "10.1":"n",
      "11.1-11.2":"n",
      "12.0":"n",
      "13.0":"n"
    },
    "and_qq":{
      "10.4":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Can be enabled via the \"Experimental Web Platform features\" flag at `about:flags`."
  },
  "usage_perc_y":55.13,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"importmap",
  "ie_id":"",
  "chrome_id":"5315286962012160",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/import-maps.json (diff)
@@ -332,7 +332,9 @@
       "70":"n d #1",
       "71":"n d #1",
       "72":"n d #1",
-      "73":"n d #1"
+      "73":"n d #1",
+      "74":"n d #1",
+      "75":"n d #1"
     },
     "ios_saf":{
       "3.2":"n",
@@ -370,7 +372,7 @@
       "4.2-4.3":"n",
       "4.4":"n",
       "4.4.3-4.4.4":"n",
-      "89":"y"
+      "90":"y"
     },
     "bb":{
       "7":"n",
@@ -386,10 +388,10 @@
       "62":"n"
     },
     "and_chr":{
-      "89":"y"
+      "90":"y"
     },
     "and_ff":{
-      "86":"n"
+      "87":"n"
     },
     "ie_mob":{
       "10":"n",
