features-json/payment-request.json (before)
{
  "title":"Payment Request API",
  "description":"Payment Request is a new API for the open web that makes checkout flows easier, faster and consistent on shopping sites.",
  "spec":"https://www.w3.org/TR/payment-request/",
  "status":"wd",
  "links":[
    {
      "url":"https://github.com/w3c/browser-payment-api/",
      "title":"Spec discussion"
    },
    {
      "url":"https://developers.google.com/web/updates/2016/07/payment-request",
      "title":"Bringing easy and fast checkout with Payment Request API"
    },
    {
      "url":"https://developers.google.com/web/fundamentals/primers/payment-request/",
      "title":"Payment Request API Integration Guide"
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/API/Payment_Request_API",
      "title":"Mozilla Developer Network"
    },
    {
      "url":"https://emerald-eon.appspot.com/",
      "title":"Demo"
    },
    {
      "url":"https://googlechrome.github.io/samples/paymentrequest/",
      "title":"Simpler Demos and Codes"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n d #2",
      "15":"a #3"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n d #1",
      "54":"n d #1",
      "55":"n d #1",
      "56":"n d #1",
      "57":"n d #1",
      "58":"n d #1",
      "59":"n d #1",
      "60":"n d #1"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "TP":"n"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n d #1",
      "41":"n d #1",
      "42":"n d #1",
      "43":"n d #1",
      "44":"n d #1",
      "45":"n d #1",
      "46":"n d #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "56":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"n"
    },
    "and_chr":{
      "57":"y"
    },
    "and_ff":{
      "52":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11":"n"
    },
    "samsung":{
      "4":"n"
    },
    "and_qq":{
      "1.2":"n d #1"
    }
  },
  "notes":"Apple provides an equivalent proprietary API called [Apple Pay JS](https://developer.apple.com/reference/applepayjs/)",
  "notes_by_num":{
    "1":"Can be enabled via the \"Experimental Web Platform features\" flag",
    "2":"Can be enabled via the \"Experimental Web Payments API\" flag",
    "3":"Preliminary implementation"
  },
  "usage_perc_y":25.64,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"PaymentRequest,Web Payments",
  "ie_id":"paymentrequestapi",
  "chrome_id":"5639348045217792",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/payment-request.json (after)
{
  "title":"Payment Request API",
  "description":"Payment Request is a new API for the open web that makes checkout flows easier, faster and consistent on shopping sites.",
  "spec":"https://www.w3.org/TR/payment-request/",
  "status":"wd",
  "links":[
    {
      "url":"https://github.com/w3c/browser-payment-api/",
      "title":"Spec discussion"
    },
    {
      "url":"https://developers.google.com/web/updates/2016/07/payment-request",
      "title":"Bringing easy and fast checkout with Payment Request API"
    },
    {
      "url":"https://developers.google.com/web/fundamentals/primers/payment-request/",
      "title":"Payment Request API Integration Guide"
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/API/Payment_Request_API",
      "title":"Mozilla Developer Network"
    },
    {
      "url":"https://emerald-eon.appspot.com/",
      "title":"Demo"
    },
    {
      "url":"https://googlechrome.github.io/samples/paymentrequest/",
      "title":"Simpler Demos and Codes"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n d #2",
      "15":"a #3"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n d #1",
      "54":"n d #1",
      "55":"n d #1",
      "56":"n d #1",
      "57":"n d #1",
      "58":"n d #1",
      "59":"n d #1",
      "60":"n d #1"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n #4",
      "10.1":"n #4",
      "TP":"n #4"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n d #1",
      "41":"n d #1",
      "42":"n d #1",
      "43":"n d #1",
      "44":"n d #1",
      "45":"n d #1",
      "46":"n d #1"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n #4",
      "10.3":"n #4"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "56":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "37":"n"
    },
    "and_chr":{
      "57":"y"
    },
    "and_ff":{
      "52":"n"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "11":"n"
    },
    "samsung":{
      "4":"n"
    },
    "and_qq":{
      "1.2":"n d #1"
    }
  },
  "notes":"Apple provides an equivalent proprietary API called [Apple Pay JS](https://developer.apple.com/reference/applepayjs/)",
  "notes_by_num":{
    "1":"Can be enabled via the \"Experimental Web Platform features\" flag",
    "2":"Can be enabled via the \"Experimental Web Payments API\" flag",
    "3":"Preliminary implementation",
    "4": "Safari has a proprietary implementation https://developer.apple.com/reference/applepayjs/applepaypaymentrequest"
  },
  "usage_perc_y":25.64,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"PaymentRequest,Web Payments",
  "ie_id":"paymentrequestapi",
  "chrome_id":"5639348045217792",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/payment-request.json (diff)
@@ -181,9 +181,9 @@
       "8":"n",
       "9":"n",
       "9.1":"n",
-      "10":"n",
-      "10.1":"n",
-      "TP":"n"
+      "10":"n #4",
+      "10.1":"n #4",
+      "TP":"n #4"
     },
     "opera":{
       "9":"n",
@@ -241,8 +241,8 @@
       "8.1-8.4":"n",
       "9.0-9.2":"n",
       "9.3":"n",
-      "10.0-10.2":"n",
-      "10.3":"n"
+      "10.0-10.2":"n #4",
+      "10.3":"n #4"
     },
     "op_mini":{
       "all":"n"
@@ -296,7 +296,8 @@
   "notes_by_num":{
     "1":"Can be enabled via the \"Experimental Web Platform features\" flag",
     "2":"Can be enabled via the \"Experimental Web Payments API\" flag",
-    "3":"Preliminary implementation"
+    "3":"Preliminary implementation",
+    "4": "Safari has a proprietary implementation https://developer.apple.com/reference/applepayjs/applepaypaymentrequest"
   },
   "usage_perc_y":25.64,
   "usage_perc_a":0,
