features-json/variable-fonts.json (before)
{
  "title":"Variable fonts",
  "description":"OpenType font settings that allows a single font file to behave like multiple fonts: it can contain all the allowed variations in width, weight, slant, optical size, or any other exposed axes of variation as defined by the font designer. Variations can be applied via the `font-variation-settings` property.",
  "spec":"https://drafts.csswg.org/css-fonts-4/#font-variation-settings-def",
  "status":"wd",
  "links":[
    {
      "url":"http://www.axis-praxis.org/about",
      "title":"Axis-Praxs - Tool & info on variable fonts"
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/font-variation-settings",
      "title":"MDN Web docs article"
    },
    {
      "url":"https://medium.com/clear-left-thinking/how-to-use-variable-fonts-in-the-real-world-e6d73065a604",
      "title":"How to use variable fonts in the real world"
    }
  ],
  "bugs":[
    {
      "description":"Chrome supports `format('*-variations')` inside the `@font-face` block only starting from Chrome version 66."
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"y",
      "18":"y",
      "79":"y",
      "80":"y",
      "81":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n d #2 #4 #5 #6",
      "54":"n d #2 #4 #5 #6",
      "55":"n d #2 #4 #5 #6",
      "56":"n d #2 #4 #5 #6",
      "57":"n d #2 #4 #5 #6",
      "58":"n d #3 #4 #5 #6",
      "59":"n d #3 #4 #5 #6",
      "60":"n d #3 #4 #6",
      "61":"n d #3 #6",
      "62":"y #3 #6",
      "63":"y #3 #6",
      "64":"y #3 #6",
      "65":"y #3 #6",
      "66":"y #3 #6",
      "67":"y #3 #6",
      "68":"y #3 #6",
      "69":"y #3 #6",
      "70":"y #3 #6",
      "71":"y #3 #6",
      "72":"y #3 #6",
      "73":"y #3 #6",
      "74":"y #3 #6",
      "75":"y #3 #6",
      "76":"y #3 #6",
      "77":"y #3 #6",
      "78":"y #3 #6"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n d #1 #6",
      "60":"n d #1 #6",
      "61":"n d #1 #6",
      "62":"a #5 #6",
      "63":"a #5 #6",
      "64":"a #5 #6",
      "65":"a #5 #6",
      "66":"y #6",
      "67":"y",
      "68":"y",
      "69":"y",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y",
      "79":"y",
      "80":"y",
      "81":"y",
      "83":"y",
      "84":"y",
      "85":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"y #3 #6",
      "11.1":"y #3 #6",
      "12":"y #3 #6",
      "12.1":"y #3 #6",
      "13":"y #6",
      "13.1":"y #6",
      "TP":"y #6"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"a #5 #6",
      "50":"a #5 #6",
      "51":"a #5 #6",
      "52":"a #5 #6",
      "53":"y #6",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y",
      "58":"y",
      "60":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"y #6",
      "11.3-11.4":"y #6",
      "12.0-12.1":"y #6",
      "12.2-12.4":"y #6",
      "13.0-13.1":"y #6",
      "13.2":"y #6",
      "13.3":"y #6",
      "13.4":"y #6"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "81":"y"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "46":"n"
    },
    "and_chr":{
      "81":"y"
    },
    "and_ff":{
      "68":"y #6"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"y #6",
      "9.2":"y #6",
      "10.1":"y #6",
      "11.1":"y #6"
    },
    "and_qq":{
      "1.2":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Works with Experimental Web Platform features enabled",
    "2":"Requires MacOS 10.12+ and the following about:config flags to be enabled:\r\n`layout.css.font-variations.enabled`,\r\n`gfx.downloadable_fonts.keep_variation_tables`",
    "3":"Requires MacOS 10.13+",
    "4":"Does not support the `font-weight` and `font-stretch` properties.",
    "5":"Does not support `format('truetype-variations')`, `format('woff-variations')`, `format('woff2-variations')`",
    "6":"Does not support OpenType-CFF2 fonts"
  },
  "usage_perc_y":89.79,
  "usage_perc_a":0.22,
  "ucprefix":false,
  "parent":"",
  "keywords":"variable fonts, variation fonts, font variations",
  "ie_id":"fontvariationpropertieswithopentypevariablefontsupport",
  "chrome_id":"4708676673732608",
  "firefox_id":"css-font-variation-settings",
  "webkit_id":"feature-variation-fonts",
  "shown":true
}

features-json/variable-fonts.json (after)
{
  "title":"Variable fonts",
  "description":"OpenType font settings that allows a single font file to behave like multiple fonts: it can contain all the allowed variations in width, weight, slant, optical size, or any other exposed axes of variation as defined by the font designer. Variations can be applied via the `font-variation-settings` property.",
  "spec":"https://drafts.csswg.org/css-fonts-4/#font-variation-settings-def",
  "status":"wd",
  "links":[
    {
      "url":"http://www.axis-praxis.org/about",
      "title":"Axis-Praxs - Tool & info on variable fonts"
    },
    {
      "url":"https://developer.mozilla.org/en-US/docs/Web/CSS/font-variation-settings",
      "title":"MDN Web docs article"
    },
    {
      "url":"https://medium.com/clear-left-thinking/how-to-use-variable-fonts-in-the-real-world-e6d73065a604",
      "title":"How to use variable fonts in the real world"
    }
  ],
  "bugs":[
    {
      "description":"Chrome supports `format('*-variations')` inside the `@font-face` block only starting from Chrome version 66."
    }
  ],
  "categories":[
    "CSS"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"y",
      "18":"y",
      "79":"y",
      "80":"y",
      "81":"y"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n d #2 #4 #5 #6",
      "54":"n d #2 #4 #5 #6",
      "55":"n d #2 #4 #5 #6",
      "56":"n d #2 #4 #5 #6",
      "57":"n d #2 #4 #5 #6",
      "58":"n d #3 #4 #5 #6",
      "59":"n d #3 #4 #5 #6",
      "60":"n d #3 #4 #6",
      "61":"n d #3 #6",
      "62":"y #3 #6",
      "63":"y #3 #6",
      "64":"y #3 #6",
      "65":"y #3 #6",
      "66":"y #3 #6",
      "67":"y #3 #6",
      "68":"y #3 #6",
      "69":"y #3 #6",
      "70":"y #3 #6",
      "71":"y #3 #6",
      "72":"y #3 #6",
      "73":"y #3 #6",
      "74":"y #3 #6",
      "75":"y #3 #6",
      "76":"y #3 #6",
      "77":"y #3 #6",
      "78":"y #3 #6"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n d #1 #6",
      "60":"n d #1 #6",
      "61":"n d #1 #6",
      "62":"a #5 #6",
      "63":"a #5 #6",
      "64":"a #5 #6",
      "65":"a #5 #6",
      "66":"y #6",
      "67":"y",
      "68":"y",
      "69":"y",
      "70":"y",
      "71":"y",
      "72":"y",
      "73":"y",
      "74":"y",
      "75":"y",
      "76":"y",
      "77":"y",
      "78":"y",
      "79":"y",
      "80":"y",
      "81":"y",
      "83":"y",
      "84":"y",
      "85":"y"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"y #3 #6",
      "11.1":"y #3 #6",
      "12":"y #3 #6",
      "12.1":"y #3 #6",
      "13":"y #6",
      "13.1":"y #6",
      "TP":"y #6"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"a #5 #6",
      "50":"a #5 #6",
      "51":"a #5 #6",
      "52":"a #5 #6",
      "53":"y #6",
      "54":"y",
      "55":"y",
      "56":"y",
      "57":"y",
      "58":"y",
      "60":"y",
      "62":"y",
      "63":"y",
      "64":"y",
      "65":"y",
      "66":"y",
      "67":"y",
      "68":"y"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"y #6",
      "11.3-11.4":"y #6",
      "12.0-12.1":"y #6",
      "12.2-12.4":"y #6",
      "13.0-13.1":"y #6",
      "13.2":"y #6",
      "13.3":"y #6",
      "13.4":"y #6"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "81":"y"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "46":"n"
    },
    "and_chr":{
      "81":"y"
    },
    "and_ff":{
      "68":"y #6"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"y #6",
      "9.2":"y #6",
      "10.1":"y #6",
      "11.1":"y #6"
    },
    "and_qq":{
      "1.2":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"",
  "notes_by_num":{
    "1":"Works with Experimental Web Platform features enabled",
    "2":"Requires MacOS 10.12+ and the following about:config flags to be enabled:\r\n`layout.css.font-variations.enabled`,\r\n`gfx.downloadable_fonts.keep_variation_tables`",
    "3":"Requires MacOS 10.13+",
    "4":"Does not support the `font-weight` and `font-stretch` properties.",
    "5":"Does not support `format('truetype-variations')`, `format('woff-variations')`, `format('woff2-variations')`",
    "6":"Does not support OpenType-CFF2 fonts"
  },
  "usage_perc_y":90.81,
  "usage_perc_a":0.15,
  "ucprefix":false,
  "parent":"",
  "keywords":"variable fonts, variation fonts, font variations",
  "ie_id":"fontvariationpropertieswithopentypevariablefontsupport",
  "chrome_id":"4708676673732608",
  "firefox_id":"css-font-variation-settings",
  "webkit_id":"feature-variation-fonts",
  "shown":true
}

features-json/variable-fonts.json (diff)
@@ -391,8 +391,8 @@
     "5":"Does not support `format('truetype-variations')`, `format('woff-variations')`, `format('woff2-variations')`",
     "6":"Does not support OpenType-CFF2 fonts"
   },
-  "usage_perc_y":89.79,
-  "usage_perc_a":0.22,
+  "usage_perc_y":90.81,
+  "usage_perc_a":0.15,
   "ucprefix":false,
   "parent":"",
   "keywords":"variable fonts, variation fonts, font variations",
