features-json/webgpu.json (before)
{
  "title":"WebGPU",
  "description":"An API for complex rendering and compute, using hardware acceleration. Use cases include demanding 3D games and acceleration of scientific calculations. Meant to supersede WebGL.",
  "spec":"https://gpuweb.github.io/gpuweb/",
  "status":"unoff",
  "links":[
    {
      "url":"https://github.com/gpuweb/gpuweb/wiki/Implementation-Status",
      "title":"Implementation status"
    },
    {
      "url":"https://github.com/gpuweb/gpuweb/wiki",
      "title":"Official Wiki"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"n",
      "80":"n d #3",
      "81":"n d #3",
      "83":"n d #3",
      "84":"n d #3",
      "85":"n d #3",
      "86":"n d #3",
      "87":"n d #3"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n d #1",
      "64":"n d #1",
      "65":"n d #1",
      "66":"n d #1",
      "67":"n d #1",
      "68":"n d #1",
      "69":"n d #1",
      "70":"n d #1",
      "71":"n d #1",
      "72":"n d #1",
      "73":"n d #1",
      "74":"n d #1",
      "75":"n d #1",
      "76":"n d #1",
      "77":"n d #1",
      "78":"n d #1",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "82":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n",
      "75":"n",
      "76":"n",
      "77":"n",
      "78":"n",
      "79":"n",
      "80":"n d #3",
      "81":"n d #3",
      "83":"n d #3",
      "84":"n d #3",
      "85":"n d #3",
      "86":"n d #3",
      "87":"n d #3",
      "88":"n d #3",
      "89":"n d #3",
      "90":"n d #3"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"n",
      "11.1":"n d #2",
      "12":"n d #2",
      "12.1":"n d #2",
      "13":"n d #2",
      "13.1":"n d #2",
      "14":"n d #2",
      "TP":"n d #2"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "60":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"n",
      "11.3-11.4":"n",
      "12.0-12.1":"n",
      "12.2-12.4":"n",
      "13.0-13.1":"n",
      "13.2":"n",
      "13.3":"n",
      "13.4-13.7":"n",
      "14":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "81":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "59":"n"
    },
    "and_chr":{
      "86":"n"
    },
    "and_ff":{
      "82":"n d #1"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"n",
      "9.2":"n",
      "10.1":"n",
      "11.1-11.2":"n",
      "12.0":"n"
    },
    "and_qq":{
      "10.4":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"All major browser engines are working on implementing this spec.",
  "notes_by_num":{
    "1":"Can be enabled in Firefox with the `dom.webgpu.enabled` flag.",
    "2":"Can be enabled in Safari on MacOS with the `WebGPU` experimental feature.",
    "3":"Can be enabled in some Chromium browsers on Windows and MacOS with the `enable-unsafe-webgpu` flag."
  },
  "usage_perc_y":0,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"",
  "ie_id":"",
  "chrome_id":"6213121689518080",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/webgpu.json (after)
{
  "title":"WebGPU",
  "description":"An API for complex rendering and compute, using hardware acceleration. Use cases include demanding 3D games and acceleration of scientific calculations. Meant to supersede WebGL.",
  "spec":"https://gpuweb.github.io/gpuweb/",
  "status":"unoff",
  "links":[
    {
      "url":"https://github.com/gpuweb/gpuweb/wiki/Implementation-Status",
      "title":"Implementation status"
    },
    {
      "url":"https://github.com/gpuweb/gpuweb/wiki",
      "title":"Official Wiki"
    }
  ],
  "bugs":[
    
  ],
  "categories":[
    "JS API"
  ],
  "stats":{
    "ie":{
      "5.5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n"
    },
    "edge":{
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "79":"n",
      "80":"n d #3",
      "81":"n d #3",
      "83":"n d #3",
      "84":"n d #3",
      "85":"n d #3",
      "86":"n d #3",
      "87":"n d #3"
    },
    "firefox":{
      "2":"n",
      "3":"n",
      "3.5":"n",
      "3.6":"n",
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n d #1",
      "64":"n d #1",
      "65":"n d #1",
      "66":"n d #1",
      "67":"n d #1",
      "68":"n d #1",
      "69":"n d #1",
      "70":"n d #1",
      "71":"n d #1",
      "72":"n d #1",
      "73":"n d #1",
      "74":"n d #1",
      "75":"n d #1",
      "76":"n d #1",
      "77":"n d #1",
      "78":"n d #1",
      "79":"n d #1",
      "80":"n d #1",
      "81":"n d #1",
      "82":"n d #1",
      "83":"n d #1",
      "84":"n d #1",
      "85":"n d #1"
    },
    "chrome":{
      "4":"n",
      "5":"n",
      "6":"n",
      "7":"n",
      "8":"n",
      "9":"n",
      "10":"n",
      "11":"n",
      "12":"n",
      "13":"n",
      "14":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "59":"n",
      "60":"n",
      "61":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n",
      "73":"n",
      "74":"n",
      "75":"n",
      "76":"n",
      "77":"n",
      "78":"n",
      "79":"n",
      "80":"n d #3",
      "81":"n d #3",
      "83":"n d #3",
      "84":"n d #3",
      "85":"n d #3",
      "86":"n d #3",
      "87":"n d #3",
      "88":"n d #3",
      "89":"n d #3",
      "90":"n d #3"
    },
    "safari":{
      "3.1":"n",
      "3.2":"n",
      "4":"n",
      "5":"n",
      "5.1":"n",
      "6":"n",
      "6.1":"n",
      "7":"n",
      "7.1":"n",
      "8":"n",
      "9":"n",
      "9.1":"n",
      "10":"n",
      "10.1":"n",
      "11":"n",
      "11.1":"n d #2",
      "12":"n d #2",
      "12.1":"n d #2",
      "13":"n d #2",
      "13.1":"n d #2",
      "14":"n d #2",
      "TP":"n d #2"
    },
    "opera":{
      "9":"n",
      "9.5-9.6":"n",
      "10.0-10.1":"n",
      "10.5":"n",
      "10.6":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "11.6":"n",
      "12":"n",
      "12.1":"n",
      "15":"n",
      "16":"n",
      "17":"n",
      "18":"n",
      "19":"n",
      "20":"n",
      "21":"n",
      "22":"n",
      "23":"n",
      "24":"n",
      "25":"n",
      "26":"n",
      "27":"n",
      "28":"n",
      "29":"n",
      "30":"n",
      "31":"n",
      "32":"n",
      "33":"n",
      "34":"n",
      "35":"n",
      "36":"n",
      "37":"n",
      "38":"n",
      "39":"n",
      "40":"n",
      "41":"n",
      "42":"n",
      "43":"n",
      "44":"n",
      "45":"n",
      "46":"n",
      "47":"n",
      "48":"n",
      "49":"n",
      "50":"n",
      "51":"n",
      "52":"n",
      "53":"n",
      "54":"n",
      "55":"n",
      "56":"n",
      "57":"n",
      "58":"n",
      "60":"n",
      "62":"n",
      "63":"n",
      "64":"n",
      "65":"n",
      "66":"n",
      "67":"n",
      "68":"n",
      "69":"n",
      "70":"n",
      "71":"n",
      "72":"n"
    },
    "ios_saf":{
      "3.2":"n",
      "4.0-4.1":"n",
      "4.2-4.3":"n",
      "5.0-5.1":"n",
      "6.0-6.1":"n",
      "7.0-7.1":"n",
      "8":"n",
      "8.1-8.4":"n",
      "9.0-9.2":"n",
      "9.3":"n",
      "10.0-10.2":"n",
      "10.3":"n",
      "11.0-11.2":"n",
      "11.3-11.4":"n",
      "12.0-12.1":"n",
      "12.2-12.4":"n",
      "13.0-13.1":"n",
      "13.2":"n",
      "13.3":"n",
      "13.4-13.7":"n",
      "14":"n"
    },
    "op_mini":{
      "all":"n"
    },
    "android":{
      "2.1":"n",
      "2.2":"n",
      "2.3":"n",
      "3":"n",
      "4":"n",
      "4.1":"n",
      "4.2-4.3":"n",
      "4.4":"n",
      "4.4.3-4.4.4":"n",
      "81":"n"
    },
    "bb":{
      "7":"n",
      "10":"n"
    },
    "op_mob":{
      "10":"n",
      "11":"n",
      "11.1":"n",
      "11.5":"n",
      "12":"n",
      "12.1":"n",
      "59":"n"
    },
    "and_chr":{
      "87":"n"
    },
    "and_ff":{
      "83":"n d #1"
    },
    "ie_mob":{
      "10":"n",
      "11":"n"
    },
    "and_uc":{
      "12.12":"n"
    },
    "samsung":{
      "4":"n",
      "5.0-5.4":"n",
      "6.2-6.4":"n",
      "7.2-7.4":"n",
      "8.2":"n",
      "9.2":"n",
      "10.1":"n",
      "11.1-11.2":"n",
      "12.0":"n"
    },
    "and_qq":{
      "10.4":"n"
    },
    "baidu":{
      "7.12":"n"
    },
    "kaios":{
      "2.5":"n"
    }
  },
  "notes":"All major browser engines are working on implementing this spec.",
  "notes_by_num":{
    "1":"Can be enabled in Firefox with the `dom.webgpu.enabled` flag.",
    "2":"Can be enabled in Safari on MacOS with the `WebGPU` experimental feature.",
    "3":"Can be enabled in some Chromium browsers on Windows and MacOS with the `enable-unsafe-webgpu` flag."
  },
  "usage_perc_y":0,
  "usage_perc_a":0,
  "ucprefix":false,
  "parent":"",
  "keywords":"",
  "ie_id":"",
  "chrome_id":"6213121689518080",
  "firefox_id":"",
  "webkit_id":"",
  "shown":true
}

features-json/webgpu.json (diff)
@@ -367,10 +367,10 @@
       "59":"n"
     },
     "and_chr":{
-      "86":"n"
+      "87":"n"
     },
     "and_ff":{
-      "82":"n d #1"
+      "83":"n d #1"
     },
     "ie_mob":{
       "10":"n",
